VERSION:3 SOURCE_TIMESTAMP:559B9B13
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdbool.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:10 "min -> R4,R5"
NODE:V LEVEL:0 LINE:10 "sec -> R6,R7"
NODE:V LEVEL:0 LINE:11 "on -> R9"
NODE:V LEVEL:0 LINE:11 "prev_on -> R8"
NODE:V LEVEL:0 LINE:12 "run -> R11"
NODE:V LEVEL:0 LINE:12 "prev_run -> R10"
NODE:V LEVEL:0 LINE:13 "toggle -> R13"
NODE:V LEVEL:0 LINE:16 "angka -> RAM:????"
NODE:F LEVEL:0 LINE:31 "tampildata(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
