VERSION:3 SOURCE_TIMESTAMP:559C88E4
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdbool.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:12 "mins -> R4,R5"
NODE:V LEVEL:0 LINE:12 "sec -> R6,R7"
NODE:V LEVEL:0 LINE:12 "lap -> R8,R9"
NODE:V LEVEL:0 LINE:12 "n -> R10,R11"
NODE:V LEVEL:0 LINE:12 "prev1 -> R12,R13"
NODE:V LEVEL:0 LINE:12 "prev2 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "on -> RAM:????"
NODE:V LEVEL:0 LINE:13 "prev_on -> RAM:????"
NODE:V LEVEL:0 LINE:14 "lap_btn -> RAM:????"
NODE:V LEVEL:0 LINE:15 "toggle -> RAM:????"
NODE:V LEVEL:0 LINE:16 "nada -> RAM:????"
NODE:V LEVEL:0 LINE:18 "str1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "str2 -> RAM:????"
NODE:T LEVEL:0 LINE:21 "lap"
LEVEL:1 LINE:22 ICON:S "lap_m"
LEVEL:1 LINE:22 ICON:S "lap_s"
LEVEL:1 LINE:23 ICON:S "status"
NODE:V LEVEL:0 LINE:27 "angka -> RAM:????"
NODE:F LEVEL:0 LINE:38 "tampildata(void)"
NODE:F LEVEL:0 LINE:43 "ubahsec(void)"
NODE:F LEVEL:0 LINE:56 "ubahmins(void)"
NODE:F LEVEL:0 LINE:69 "ubahlap(void)"
NODE:F LEVEL:0 LINE:84 "speaker(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
